'''
匹配单个字符
    .   任意一个字符（除了\n）如：中文，[
    []  满足[]中列举的任意一个字符，在其中范围表示用-
    \d  数字0-9
    \D  非数字
    \s  空白，空格，tab键
    \S  非空白
    \w  组成 单词 的字符，如:a-z,A-Z,0-9,_,中文
    \W  非单词字符

匹配多个字符
    *      0次或多次
    +      1次或多次
    ？     0次或1次
    {m}    m次
    {m,n}  m次到n次之间

^表示匹配开头，$表示匹配结尾

转义用\，如\.仅仅表示.，不用做匹配

分组：用()括起来，之后用group(1,2...)取出，从1开始

开发中先用re.match(),再用group(),这样可以先判断有没有匹配到（看有没有返回值），有则group()

分组--下面的用于正则表达式
    (\d|\w)  匹配左右任意一个表达式
    (\d)  将括号()内作为一个分组,用group(1,2...)取出
    \num  引用组num匹配到的字符串
    (?P<name>\d)  分组并起别名
    (?P=name)  引用别名为name组匹配到的字符串

re模块的高级用法
    match  从头到尾，返回一个对象
    search  快速找，但只能找到第一个匹配的，返回字符串
    findall  全部查找，返回列表
    sub(r'..', 'xxx', '...')  匹配所有符合的并进行替换，返回替换后的字符串  re.sub(r'\d', 'num', 'python3h3')  'pythonnumhnum'
    split  匹配并切割，返回列表  re.split(r':| ','...')  按:或空格分割
'''
